<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<script src="script.js"></script>
	</head>
	<body>
		<div class="container">
			<input type="text" id="search" placeholder="Search users" onkeyup="searchUser()">
			<table id="users"></table>
			<div class="form">
				<h2 id="title">
					Add User
				</h2>
				<input id="name" placeholder="Insert name" /></br>
				<button onclick="addUser()" id="add-user">Add</button>
				<button id="save-user">Save</button>
			</div>
		</div>
	</body>
</html>